# Stripe Configuration
STRIPE_WEBHOOK_SECRET=whsec_qu0EFmH7o95iN6M2OrPDIx
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51QXv40Rt07jBVKNEtAodJGrNdsdq81QeIPGVRD1v1j0IZxUMpEjQXyHxv5lQdI5vKb3xz6DgP8e9MnSCwrmhFFYa00p1cJXW8m
VITE_STRIPE_BASIC_PRODUCT_ID=prod_S0NSp89wOV3PFN
VITE_STRIPE_PRO_PRODUCT_ID=prod_S0NSthgQ06YHQh 