     VITE_SUPABASE_URL=https://xzgifgnxnbbyrfxekdyl.supabase.co
     VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6Z2lmZ254bmJieXJmeGVrZHlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMzAzMjUsImV4cCI6MjA1MDgwNjMyNX0.o96lPJdL-M8uAuTyf6JsmmLSV-x4Z0IUXnUR19SoBGk
     