VITE_SUPABASE_URL=https://fsyvigmmevdsfaluzqjz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzeXZpZ21tZXZkc2ZhbHV6cWp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczMjEyNjEsImV4cCI6MjA1Mjg5NzI2MX0.fCXrVrOcbvFXJ6ozKjVA8EWAxyGcOj8NjxkpOog59og
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzeXZpZ21tZXZkc2ZhbHV6cWp6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzMyMTI2MSwiZXhwIjoyMDUyODk3MjYxfQ.oLNgCXjYk3bxu_l5otSSIxRXFlKideW7x5wsKLuNzIM
VITE_SUPABASE_PROJECT_ID=fsyvigmmevdsfaluzqjz
VITE_DG_API_URL=https://feeds.datagolf.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51QXv40Rt07jBVKNEtAodJGrNdsdq81QeIPGVRD1v1j0IZxUMpEjQXyHxv5lQdI5vKb3xz6DgP8e9MnSCwrmhFFYa00p1cJXW8m
VITE_STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_NUrDl7jO3tDayca0PQH1JMJjpx15WtwP

# DataGolf Configuration
VITE_DATAGOLF_API_KEY=cf5b806066038ad69a752686db8f